* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Montserrat';
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    display: flex;
    align-items: center;
    max-width: 1140px;
    height: 100px;
    margin: 0 auto;
}

.logoimg {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #b28756;
}

.logo {
    width: 100px;
}

.menu--area {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu--opener {
    display: none;

}

.menu ul,
.menu li {
    list-style: none;

}

.menu ul {
    display: flex;
}

.menu a {
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    height: 100px;
    border: 5px solid #000;
}

.menu a:hover {
    border-bottom: 5px solid #b28756;
    text-shadow: 1px 1px 1px;
}

.menu .active {
    border-bottom: 5px solid #b28756;
}

.button {
    display: inline-block;
    margin-top: 30px;
    background-color: #b28756;
    padding: 10px 30px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
}

.banner {
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    height: calc(100vh - 100px);
    overflow: hidden;
}

.banner .slider {
    width: 1000vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);

}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.banner .slide--area {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;

}

h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;

}

h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner h1 span {
    color: #b28756;
}

.banner .slider--pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    margin-left: 5px;
    margin-right: 5px;
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;

}

.default--title,
.default--desc {
    text-align: center;
    text-transform: uppercase;
}

.default--title {
    font-size: 20px;
    font-weight: 600;
}

.default--desc {
    font-size: 12px;
    font-weight: 600;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default--content {
    max-width: 1140px;
    margin: auto;

}

.default.light {
    background-color: #f7f7f7;

}

.default.light .default--title,
.default.light .default--content {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .default--title,
.default.dark .default--content {
    color: #fff;
}



/* CSS DE AREAS ESPEC√çFICAS */
.default--aboutus {
    display: flex;
}

.aboutus--left {
    flex: 1;
}

.aboutus--left p {
    font-size: 14px;
    line-height: 23px;
}

.aboutus--right {
    width: 520px;
    text-align: center;

}

.aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.default--services {
    display: flex;
}

.default--service {
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
    padding: 15px;
}

.default--service:last-child {
    border-right: 1px solid #333;
}

.default--service h4 {
    margin-top: 20px;
    font-size: 18px;
    text-transform: uppercase;
}

.default--service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.default--projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.default--projects--filters {
    border: 1px solid #999;
    border-radius: 15px;
    background-color: #EEE;
    display: inline-block;
    padding: 0 20px;

}

.default--projects--filters li {
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-right: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.default--projects--filters li:hover,
.default--projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.default--projects--filters li:last-child {
    border-right: 0;
}

.default--projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.default--projects--photo {
    width: 280px;
}

.default--projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;
}

.default--projects--photoarea img {
    width: inherit;
    height: inherit;
}

.default--projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.default--projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.default--projects--photoarea:hover .default--projects--photoinfo {
    display: flex;
}

.bg--team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.default--team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.default--team--area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.default--team .slider {
    width: 1000vw;
    height: 100%;

}

.default--team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    margin-right: 20px;
    display: inline-block;
    background-color: #fff;
}

.default--team .slide--area {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.default--team--area .slider--pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.default--team--area .pointer {
    margin-left: 5px;
    margin-right: 5px;
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    cursor: pointer;
}

.default--team--area .pointer.active {
    background-color: #b28756;
}

.default--team--avatar {
    width: 150px;
    height: auto;
}

.default--team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.default--team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.default--team--social {
    margin-top: 20px;

}

.default--team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.default--team--social a:hover {
    background-color: #b28756;
    transition: all 0.65s linear;
}

.costumer .default--content {
    max-width: initial;
}

.default--costumer {
    overflow: hidden;
}

.default--costumer .slider {
    width: 1000vw;
    height: 100%;

}

.default--costumer .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;


}

.default--costumer .slide--area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.default--costumer--avatar {
    width: 100px;
}

.default--costumer--name {
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;

}

.default--costumer--role {
    font-size: 14px;
}

.default--costumer--quoteimg {
    width: 20px;
    margin-top: 30px;
}

.default--costumer--quote {
    width: 700px;
    margin-top: 20px;
    line-height: 25px;
    text-align: center;
}

.default--costumer .slider--pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.default--costumer .pointer {
    margin-left: 5px;
    margin-right: 5px;
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    cursor: pointer;
}

.default--costumer .pointer.active {
    background-color: #b28756;
}

.companies {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.default--companies--area {
    display: flex;
    align-items: center;
}

.default--companies--img {
    flex: 1;
    text-align: center;
}

.prices {
    display: flex;
    justify-content: center;

}

.prices--content {
    flex: 1;
    background-color: #fff;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}

.prices--name {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
}

.prices--value {
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
}

.prices--month {
    color: #aaa;
}

.prices--tracking {
    margin-top: 15px;
    margin-bottom: 20px;
}

.buttonblack {
    margin-top: 30px;
    font-size: 12px;
    font-weight: 600;
    height: 300px;
    color: #fff;
    border-radius: 15px;
    padding: 10px 30px;
    background-color: #000;
    border: 1px solid;
    text-decoration: none;
}

.buttonblack:hover {

    background-color: #b28756;
}

.premium {
    background-color: #fff !important;
    border-top: 1px solid #CCC;

}

.premium .default--content {
    max-width: initial;
}

.default--premium--area {
    overflow: hidden;
}

.default--premium--area .slider {
    width: 1000vw;
    height: 100%;

}

.default--premium--area .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;


}

.default--premium--area .slide--area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 1140px;
    margin: auto;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
}

.premium--left {
    flex: 1;
    text-align: right;
}

.premium--left img {
    width: 300px;
    margin-right: 30px;
}

.premium--right {
    flex: 1;
}

.premium--right--item {
    display: flex;
}

.premium--right--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.premium--right--item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

.premium--right--item div h4 {
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
}

.default--premium--area .slider--pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.default--premium--area .pointer {
    margin-left: 5px;
    margin-right: 5px;
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    cursor: pointer;
}

.default--premium--area .pointer.active {
    background-color: #b28756;
}

.default--facts {
    display: flex;
}

.default--fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.default--fact h1 {
    color: #b28756;
}

.default--fact h4 {
    margin-top: 10px;
    font-size: 16px;
    text-transform: uppercase;
}

.default--fact p {
    margin-top: 10px;
    color: #bbb;
    align-items: center;

}

.bar {
    width: 20px;
    height: 4px;
    background-color: #555;
    margin: auto;

}

.tellabout {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;

}

.default--tellarea {
    display: flex;
    justify-content: center;
    align-items: center;
}

.default--tellarea h5 {
    text-transform: uppercase;
    color: #bbb;
    margin-left: 10px;
    margin-right: 50px;
}

.iconsimg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-left: 30px;
    margin-right: 5px;

}

.default--tellarea a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
}

.twitter {
    background-color: #1DA1F2;
}

.link {
    background: #0072b1;
}

.face {
    background-color: #39569c;
}

.google {
    background-color: #db4a39;
}

.pint {
    background: #c8232c;

}

.default--form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {

    margin-bottom: 25px;
}

.form--items input,
.form--items textarea {
    border: 0;
    border-bottom: 1px solid #ccc;
    background-color: #f7f7f7;
    outline: none;
}

.form--items label {
    margin-left: 10px;
    color: #aaa;
}

.form--items .subj input {
    width: 378px;
}

.form--items .msg textarea {
    margin-top: 20px;
    width: 378px;
}

.default--map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

.default--map--area {
    width: 100vw;
    max-width: 1140px;
    margin: 0 auto;

}

.default--map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;

}

.default--map--info--item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.default--map--info--item--img {
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background: #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.default--map--info--item--img img {
    width: 15px;
    height: auto;
}

.footer {
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    color: #999;
}

.footer--area {
    display: flex;
    justify-content: center;
}

.footer--left,
.footer--medium,
.footer--right {
    flex: 1;
}

.footer--left {
    display: flex;
    justify-content: center;
}


.footer--medium {
    font-size: 13px;
    line-height: 20px;
    padding: 0 10px 10px 10px;
}

.footer--image {
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3px;
}

.footer--image img {
    width: 15px;
    height: auto;
}

.footer--image:nth-child(3) img {
    width: 10px;
    height: auto;
}

.barmail {
    margin-top: 12px;
    width: 300px;
    height: 2px;
    background-color: #999;
}

.footer--image.active {
    background-color: #b28756;
}


.footer--right form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer--right input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}




@media (min-width:450px) and (max-width:800px) {
    .menu--opener {
        display: block;
        width: 40px;
        margin-right: 30px;

    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;

    }

    .menu a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu .active {
        border: 0;
        color: #b28756;
    }

    .default--aboutus {
        flex-direction: column;

    }

    .aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .aboutus--right {
        width: auto;
    }

    .default--services {
        flex-wrap: wrap;
    }

    .default--service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .default--team {
        max-width: 580px;
    }

    .default--map {
        padding-right: 30px;
        padding-left: 30px;
    }

    .default--map--area {
        width: auto;
    }

    .default--map--info {
        width: auto;
    }

    .default--map--info--item {
        margin-bottom: 20px;
    }

    .default--map--info--item:last-child {
        margin-bottom: 0px;
    }

}


@media (max-width:450px) {
    .menu--opener {
        display: block;
        width: 40px;
        margin-right: 30px;

    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 90vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;

    }

    .menu a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu .active {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 40px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .aboutus--right img {
        width: 100%;
    }

    .default--aboutus {
        flex-direction: column;

    }

    .aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .aboutus--right {
        width: auto;
    }

    .default--services {
        flex-wrap: wrap;
    }

    .default--service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .default--projects--filters {
        margin-right: 20px;
        margin-left: 20px;
    }

    .default--projects--photo {
        width: 320px;
    }

    .default--projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .default--team {
        max-width: 280px;
    }

    .default--companies--area {
        flex-wrap: wrap;
    }

    .default--companies--img {
        margin-bottom: 20px;
    }

    .prices {
        flex-direction: column;
    }

    .prices--content {
        margin: 20px;
    }

    .default--premium--area .slide--area {
        flex-direction: column;
    }

    .premium--right--item {
        margin-bottom: 10px;
    }

    .premium--left {
        margin-bottom: 20px;
    }

    .default--facts {
        flex-wrap: wrap;
    }

    .default--fact {
        flex: none;
        width: 100%;
    }

    .default--tellarea {
        flex-wrap: wrap;
    }

    .default--tellarea a {
        margin-top: 10px;
    }

    .name {
        display: flex;
        flex-direction: column;
    }

    .subj {
        margin-bottom: 20px;
    }

    .default--map {
        padding-right: 30px;
        padding-left: 30px;
    }

    .default--map--area {
        width: auto;
    }

    .default--map--info {
        width: auto;
    }

    .default--map--info--item {
        margin-bottom: 20px;
    }

    .default--map--info--item:last-child {
        margin-bottom: 0px;
    }

    .footer--area {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .footer--left {
        margin-bottom: 20px;
    }

    .footer--right {
        margin-top: 10px;
    }

    .footer {
        height: 90vh;
    }
}